Compilation:
- built-in with Visual Studio Code
- built-in with Atom
- Run TypeScript compiler in watch mode:
  tsc --watch -m commonjs -t es5 --emitDecoratorMetadata --experimentalDecorators app.ts
  tsc --watch -m commonjs -t es5 --emitDecoratorMetadata --experimentalDecorators *.ts
  Note that tsc doesn't recognize files that have been added after starting. It needs to
  be stopped with CTRL+C and restarted.

Start server:
  Navigate to the folder containing the index.html and type:
  http-server
  To quit the server hit CTRL+C.

5 Minutes Quickstart:
  https://angular.io/docs/js/latest/quickstart.html

tsconfig.json explained:
  https://github.com/TypeStrong/atom-typescript/blob/master/docs/tsconfig.md
  example tsconfig.json:
  {
      "compilerOptions": {
          "emitDecoratorMetadata": true,
          "experimentalDecorators": true,
          "module": "amd",
          "target": "es5",
          "sourceMap": true
      },
      "files": [
          "app.ts",
          "board.ts",
          "typings/tsd.d.ts"
      ]
  }




Angular 2 in Visual Studio Code (as of April):
  http://blogs.msdn.com/b/typescript/archive/2015/04/30/using-typescript-in-visual-studio-code.aspx

AngularJS in Visual Studio Code (as of Mai):
  http://blogs.msdn.com/b/vscode/archive/2015/05/22/getting-started-with-angular-and-visual-studio-code.aspx

Test-URL:
  http://127.0.0.1:8080/

EmberJS vs. Backbone.js vs. Angular:
  http://www.quora.com/How-do-AngularJs-2-0-and-EmberJs-1-10-0-compare
  https://www.airpair.com/js/javascript-framework-comparison

Atom:
  install package atomatigit for full GIT support (open the panel by hitting cmd-alt-g)
  install atom-typescript

Error messages:
  "The selector "chessboard" did not match any elements" means that the HTML file doesn't contain a widget corresponding to the
  component passed to the bootstrap method
